{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@constants": ["./models/constants/index"],
      "@hooks": ["./hooks/index"],
      "@models": ["./models/movies/index"],
      "@home-components": ["./screens/Home/components/index"],
      "@movie-detail-components": ["./screens/Movie/Detail/components/index"],
      "@components": ["./components/index"],
      "@generalService": ["./services/Shared/GeneralService"],
      "@helpers": ["./helpers/*"]
    }
  }
}